<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#aaa">

    <!--<orbotix.view.connection.SpheroConnectionView
            android:id="@+id/sphero_connection_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D0000000"
        tools:alpha="00"/>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/patterns"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/speedLayout">

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/squareButton"
                android:layout_centerInParent="true"
                android:background="#cc000000"
                android:textColor="#fff"
                android:onClick="onControlClick"
                android:text="Square"/>

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/circleButton"
                android:layout_toRightOf="@id/squareButton"
                android:layout_alignTop="@id/squareButton"
                android:background="#cc000000"
                android:textColor="#fff"
                android:onClick="onControlClick"
                android:text="Circle"
                android:layout_marginLeft="5dp"/>

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/pathing"
                android:layout_toLeftOf="@id/squareButton"
                android:layout_alignTop="@id/squareButton"
                android:background="#cc000000"
                android:textColor="#fff"
                android:onClick="onControlClick"
                android:text="Path"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/triangle"
                android:layout_below="@id/squareButton"
                android:layout_alignLeft="@id/squareButton"
                android:background="#cc000000"
                android:textColor="#fff"
                android:onClick="onControlClick"
                android:text="Triangle"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/speedLayout">

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed100"
                    android:layout_weight="10"
                    android:text="100%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed90"
                    android:layout_weight="10"
                    android:text="90%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed80"
                    android:layout_weight="10"
                    android:text="80%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed70"
                    android:layout_weight="10"
                    android:text="70%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed60"
                    android:layout_weight="10"
                    android:text="60%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed50"
                    android:layout_weight="10"
                    android:text="50%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed40"
                    android:layout_weight="10"
                    android:text="40%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed30"
                    android:layout_weight="10"
                    android:text="30%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed20"
                    android:layout_weight="10"
                    android:text="20%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:id="@+id/speed10"
                    android:layout_weight="10"
                    android:text="10%"
                    android:background="#40000000"
                    android:textColor="#fff"
                    android:onClick="onSpeedClick"/>


            </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#cc000000"
            android:id="@+id/dPad"
            android:layout_toLeftOf="@id/speedLayout">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/stop_button"
                android:layout_centerInParent="true"
                android:onClick="onStopClick"
                android:text="STOP"/>

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/upButton"
                android:layout_above="@id/stop_button"
                android:layout_alignLeft="@id/stop_button"
                android:background="@drawable/up"
                android:onClick="onControlClick"
                tools:text="0˚"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/rightButton"
                android:layout_alignTop="@id/stop_button"
                android:layout_toRightOf="@id/stop_button"
                android:background="@drawable/right"
                android:onClick="onControlClick"
                tools:text="90˚"/>

            <Button
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/downButton"
                android:layout_alignLeft="@id/stop_button"
                android:layout_below="@id/stop_button"
                android:background="@drawable/down"
                android:onClick="onControlClick"
                tools:text="180˚"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/leftButton"
                android:layout_alignTop="@id/stop_button"
                android:layout_toLeftOf="@id/stop_button"
                android:background="@drawable/left"
                android:onClick="onControlClick"
                tools:text="270˚"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
